spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yh_cwa?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wintersun


logging.level.cn.wintersun.baseweb=DEBUG

node=master