# BaseAdmin

./: .gitignore  README.md  pom.xml
BaseCommon/: pom.xml
BaseCore/: pom.xml
BaseWeb/: pom.xml
BaseWeb/src/main/java/cn/wintersun/basebackend/: BaseBackendApplication.java  WebMvcConfig.java  WebSecurityConfig.java
BaseWeb/src/main/java/cn/wintersun/basebackend/common/: RequestPage.java  Result.java  ResultCode.java  ResultUtil.java
BaseWeb/src/main/java/cn/wintersun/basebackend/component/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
BaseWeb/src/main/java/cn/wintersun/basebackend/config/: MybatisPlusConfig.java
BaseWeb/src/main/java/cn/wintersun/basebackend/controller/: LoginController.java
BaseWeb/src/main/java/cn/wintersun/basebackend/dao/: DbConn.java  DbType.java  Modules.java  Roles.java  RolesModules.java  User.java  UserRoles.java
BaseWeb/src/main/java/cn/wintersun/basebackend/dto/: JwtUser.java
BaseWeb/src/main/java/cn/wintersun/basebackend/exception/: TokenVerificationFailedException.java
BaseWeb/src/main/java/cn/wintersun/basebackend/filter/: JwtAuthenticationTokenFilter.java
BaseWeb/src/main/java/cn/wintersun/basebackend/mapper/: DbConnMapper.java  DbTypeMapper.java  ModulesMapper.java  RolesMapper.java  RolesModulesMapper.java  UserMapper.java  UserRolesMapper.java
BaseWeb/src/main/java/cn/wintersun/basebackend/service/: CustomUserDetailsServiceImpl.java
BaseWeb/src/main/java/cn/wintersun/basebackend/utils/: DateUtil.java  GetUserinfoUtil.java  JwtUtil.java  ResponseUtil.java
BaseWeb/src/main/java/cn/wintersun/baseweb/: BaseBackendApplication.java  WebMvcConfig.java  WebSecurityConfig.java
BaseWeb/src/main/java/cn/wintersun/baseweb/common/: RequestPage.java
BaseWeb/src/main/java/cn/wintersun/baseweb/component/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
BaseWeb/src/main/java/cn/wintersun/baseweb/config/: MybatisPlusConfig.java  QuartzJobLoadConfig.java
BaseWeb/src/main/resources/: application-dev.properties  application.properties
BaseWeb/src/main/resources/sql/: base.sql
BaseWeb/src/test/java/cn/wintersun/basebackend/: BaseBackendApplicationTests.java
BaseWeb/src/test/java/cn/wintersun/baseweb/: BaseBackendApplicationTests.java
(+104 files in other folders)
